# AudiocuentosInfantilesAndroidAPP

./: index.html  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alpha/audiocuentosinfantiles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha/audiocuentosinfantiles/: AudioCuento.kt  AudioCuentoAdapter.kt  AudioStory.kt  AudioStoryAdapter.kt  ClickListener.kt  DataConnection.kt  DetailsActivity.kt  DownloadAudioFromUrl.kt  FirebaseHelper.kt  MainActivity.kt  MusicUtils.kt  Network.kt
app/src/main/java/com/alpha/audiocuentosinfantiles/activity/: DetailsActivity.kt  MainActivity.kt  NoNetworkActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/alpha/audiocuentosinfantiles/domain/: AudioStory.kt
app/src/main/java/com/alpha/audiocuentosinfantiles/recyclerview/: AudioStoryAdapter.kt  ClickListener.kt  RecyclerViewWrapper.kt
app/src/main/java/com/alpha/audiocuentosinfantiles/utils/: AdmobUtils.kt  ConnectivityReceiver.kt  MediaPlayerUtils.kt  Network.kt
app/src/main/res/drawable/: round.xml
app/src/main/res/drawable-v24/: seek_progress_bar.xml  seek_thumb.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_no_network.xml  activity_splash_screen.xml  audiocuento.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alpha/audiocuentosinfantiles/: ExampleUnitTest.kt  MediaPlayerUtilsTest.kt  MusicUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
